{
    "cSpell.words": [
        "ggplot",
        "ggsave",
        "hjust",
        "rpkgs",
        "showtext",
        "showtextdb",
        "sysfonts"
    ],
    "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix"
}